services:
# =============================================================
#
#	 casacore
#
# =============================================================

  casacore:
    image: icrar/casacore:latest
    user: ${MY_UID}:${MY_GID}
    container_name: icrar-casacore
    command: ${CMD}
    volumes:
      - ${MY_VOLUME}:/scratch
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro

